DATABASE_URL="postgresql://neondb_owner:npg_zHOFZ9TR4ngd@ep-fancy-meadow-ae1bled1-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion
FROM_EMAIL=tu_correo@gmail.com
ADMIN_EMAIL=tu_correo@gmail.com

